{
    "bold_folder_label": true,
    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
    "font_face": "Inconsolata",
    "font_size": 12,
    "ignored_packages":
    [
        "Sublime Linter",
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": 4,
    "open_files_in_new_window": false,
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": true,
    "tab_size": 4,
    "theme": "Boxy Solarized Light.sublime-theme",
    "theme_accent_blue": true,
    "theme_bar_colored": true,
    "theme_bar_logo_materialized": true,
    "theme_bar_shadow_hidden": true,
    "theme_dirty_accent_blue": true,
    "theme_icons_atomized": true,
    "theme_scrollbar_colored": true,
    "theme_tab_font_md": true,
    "theme_tab_rounded": true,
    "theme_unified": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 80
}
