{
    "bold_folder_label": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "font_face": "Inconsolata",
    "font_size": 14,
    "ignored_packages":
    [
        "Sublime Linter",
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": 4,
    "open_files_in_new_window": false,
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 80
}
